server.port = 8080
server.servlet.context-path= /portal


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= empportal
spring.datasource.password= test


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.ddl-auto= none


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

